<html>
<head>
  <title>About</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>

<navbar>
<a href='./'><button>saxjs</button></a>
<a href='./draw.html'><button>draw</button></a>
<a href='./about.html'><button class='active'>about</button></a>
</navbar><br>

<h1>About</h1>
This is an alto saxophone interactive fingering chart.

<ul>
  <li>source: <a href='https://gitlab.com/konradp/saxjs/'>gitlab.com/konradp/saxjs</a></li>
  <li>icons: <a href='https://iconduck.com/sets/genericons-neue'>iconduck.com: genericons-neue</a></li>
  <li><a href='./old_examples.html'>old examples</a></li>
</ul>

<h1>Notes</h1>
<ul>
  <li><a href='https://en.wikipedia.org/wiki/Alto_saxophone'>wiki: Alto saxophone</a></li>
  <li>trumpet range (major 6th lower than written)::
    <ul>
      <li>concert/sounds: Db3 - A5</li>
      <li>written: Bb3 (A#3) - F#6</li>
    </ul>
  </li>
</ul>

</body>
</html>
