<html>
<head>
  <title>saxjs: draw</title>
  <link rel='stylesheet' href='style.css'>
  <script src='./js/sax.js'></script>
  <script src='./js/draw.js'></script>
</head>
<body>

<navbar>
<a href='./'><button>saxjs</button></a>
<a href='./draw.html'><button class='active'>draw</button></a>
<a href='./about.html'><button>about</button></a>
</navbar><hr><br>


<center>
  Click on keys to close/open.
  <div id='app'>
    <canvas id='canvas' style='border: 1px solid'></canvas>
  </div>
  <br>
  <div id='keys' style='display:flex; justify-content:center;'></div>
</center>

</body>
</html>
