<html>
<head>
  <title>saxjs: Saxophone fingering chart</title>
  <link rel='stylesheet' href='style.css'>
  <script src='https://konradp.gitlab.io/tinysynth/js/tinysynth.js'></script>
  <script src='js/sax.js'></script>
  <script src='js/fingerings.js'></script>
  <script src='js/app.js'></script>
</head>
<body>

<navbar>
  <a href='./'><button class='active'>saxjs</button></a>
  <a href='./draw.html'><button>draw</button></a>
  <a href='./about.html'><button>about</button></a>
  <button id='settings' class='right'><img src='./cog.svg'></img></button>
</navbar><br>

<!-- APP -->
<center>
  <div id='controls'></div>
  <div id='app' class='app'></div>
</center>


<!-- SETTINGS -->
<div id='view-settings'>
  <button id='btn-settings-close'><img src='./close.svg'></img></button>
  <h1>Settings</h1>
  octave newline:
  <input id='octave-newline' type='checkbox' checked/><br>
  show only scale notes:
  <input id='scale-notes-only' type='checkbox' checked/><br>
</div>

</body>
</html>
