<html>
<head>
  <title>Old examples</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>

<navbar>
<a href='./'><button>saxjs</button></a>
<a href='./draw.html'><button>draw</button></a>
<a href='./about.html'><button class='active'>about</button></a>
</navbar>

<h1>Old examples</h1>
These are old examples which I was writing as I was writing the <a href='https://konradp.gitlab.io/blog/post/com-saxjs/'>blog article</a>.
<ul>
  <li><a href='./example1.html'>
    Example1: cycle all keys
  </a></li>
  <li><a href='./example2.html'>
    Example2: key coordinates
  </a></li>
  <li><a href='./example3.html'>
    Example3: realistic diagram
  </a></li>
  <li><a href='./example4.html'>
    Example4: draw toArc
  </a></li>
  <li><a href='./example5.html'>
    Example5: draw pinky square key with colours
  </a></li>
  <li><a href='./example6.html'>
    Example6: interactive: mouse click to open/close
  </a></li>
  <li><a href='./example7.html'>
    Example7: interactive: mouse hover to show key label
  </a></li>
  <li><a href='./example8.html'>
    Example8: draw arc
  </a></li>
  <li><a href='./example9.html'>
    Example9: interactive: draw picker
  </a></li>
  <li><a href='./example10.html'>
    Example10: multiple cards
  </a></li>
  <li><a href='./example11.html'>
    Example11: multiple cards, all notes
  </a></li>
  <li><a href='./example12.html'>
    Example12: Maj/min scales
  </a></li>
  <li><a href='./example13.html'>
    Example13: Canvas scaling and mouse position
  </a></li>
  <li><a href='./example14.html'>
    Example14: Test picker for canvas scaling
  </a></li>
  <li><a href='./old_examples/example15.html'>
    Example15: Flexbox align right and left
  </a></li>
  <li><a href='./old_examples/example16.html'>
    Example16: Scale
  </a></li>
</ul>

</body>
</html>
