<html>
<head>
  <link rel='stylesheet' href='../style.css'>
  <script src='../js/sax.js'></script>
  <script src='../js/sax_notes.js'></script>
  <script src='./js/example15.js'></script>
</head>

<navbar>
<a href='./'><button>saxjs</button></a>
<a href='./draw.html'><button>draw</button></a>
<a href='./about.html'><button>about</button></a>
</navbar><br>

Multiple cards at once, all notes

<center>
<div id='app'></div>
</center>
</body>
</html>
