<html>
<head>
  <script src='../js/sax.js'></script>
  <script src='../js/sax_notes.js'></script>
  <script src='./js/example12.js'></script>
</head>

<body>
<navbar>
<a href='../'>saxjs</a>
<a href='./'>old_examples</a>
</navbar><br><br>

Maj/min scales

<center>
<div id='controls'></div>
<hr>
<div id='app'></div>
</center>
</body>
</html>
