<html>
<head>
  <script src='/old_examples/js/example5.js'></script>
</head>

<body>
<navbar>
<a href='/'>saxjs</a>
<a href='/old_examples/'>old_examples</a>
</navbar><br>

<canvas id='test_draw' style='border: 1px solid; float:left'></canvas>
<div id='controls' style='display:inline;'></div>
</body>
</html>
