<html>
<head>
  <script src='/js/sax.js'></script>
  <script src='/old_examples/js/example6.js'></script>
</head>

<body>
<navbar>
<a href='/'>saxjs</a>
<a href='/old_examples/'>old_examples</a>
</navbar><br><br>

Click on keys to close/open.
<div id='app'>
<canvas id='canvas' style='border: 1px solid'></canvas>
</div>

</body>
</html>
