<html>
<head>
  <title>Example1: cycle keys</title>
  <script src='/js/sax.js'></script>
  <script src='js/example1.js'></script>
</head>

<body>
<navbar>
<a href='/'>saxjs</a>
<a href='/old_examples/'>old_examples</a>
</navbar>

<div id='app'>
<canvas id='canvas' style='border: 1px solid'></canvas>
</div>
</body>
</html>
