<html>
<head>
  <script src='/old_examples/js/example8.js'></script>
</head>

<body>
<navbar>
<a href='/'>saxjs</a>
<a href='/old_examples/'>old_examples</a>
</navbar><br><br>

<center>
<canvas id='test_draw' style='border: 1px solid; float:right;'></canvas>
<div id='controls' style='float:left;'></div>
</center>
</body>
</html>
