<html>
<head>
  <script src='/js/sax.js'></script>
  <script src='/js/sax_notes.js'></script>
  <script src='/old_examples/js/example14.js'></script>
</head>

<body>
<navbar>
<a href='/'>saxjs</a>
<a href='/old_examples/'>old_examples</a>
</navbar><br><br>

Multiple cards at once, all notes

<center>
<div id='app'></div>
</center>
</body>
</html>
