<html>
<head>
  <script src='/js/sax.js'></script>
  <script src='/old_examples/js/example9.js'></script>
</head>

<body>
<navbar>
<a href='/'>saxjs</a>
<a href='/old_examples/'>old_examples</a>
</navbar><br><br>

Press arrows on the bottom-right picker for alternative fingerings.</br>
<div id='app'>
<canvas id='canvas' style='border: 1px solid'></canvas>
</div>
</body>
</html>
