<html>
<head>
  <link rel='stylesheet' href='../style.css'>
  <script src='../js/sax.js'></script>
  <script src='../js/sax_notes.js'></script>
  <script src='./js/example16.js'></script>
</head>

<navbar>
<a href='../'><button>saxjs</button></a>
<a href='./draw.html'><button>draw</button></a>
<a href='./about.html'><button>about</button></a>
</navbar><br>

Scale img
<center>
width: <input id='width' type='range' value=50/><br>
height: <input id='height' type='range' value=50 />
<div id='app'></div>
</center>

</body>
</html>
