<html>
<head>
  <script src='./js/example13.js'></script>
</head>

<body>
<navbar>
<a href='../'>saxjs</a>
<a href='./'>old_examples</a>
</navbar><hr><br><br>


<center>
Scaled canvas<br>

<canvas id='canvas' style='border:1px solid;width:40%'></canvas><hr>
<div id='out' style='width:40%;text-align:right'>trolo</div>

</center>


</body>
</html>
